<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8">
    <title>Article</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="fonts.css">

  </head>
  <body>
<div class="div">
  <h1 class="title"> Headline </h1>
    <h2 class="title">Here is the title of some article</h2>
      <h3 class="subtitle">The important part of the article</h3>
        <p id="text"> Itaque earum rerum hic tenetur a sapiente delectus, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, ut et voluptates repudiandae sint et molestiae non recusandae! Excepteur sint occaecat cupidatat non proident, consectetur adipiscing elit, qui dolorem ipsum, quia dolor sit, amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt, ut labore et dolore magnam aliquam quaerat voluptatem? </p>
          <h4 class="subtitle" title="Важная часть статьи">Here is the subtitle</h4>
        <p> Sed ut perspiciatis, qui in ea voluptate velit esse, quam nihil molestiae consequatur, vel illum, obcaecati cupiditate non provident, similique sunt in culpa, qui officia deserunt mollitia animi, id est laborum et dolorum fuga. At vero eos et accusamus et iusto odio dignissimos ducimus, qui blanditiis praesentium voluptatum deleniti atque corrupti, quos dolores et quas molestias excepturi sint, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat!<br><br>
          <big>P/s.Ut enim ad minima veniam, nam libero tempore, cum soluta nobis est eligendi optio, cumque nihil impedit, quo minus id, quod maxime placeat, qui dolorem...</big>
       </p>
  <br>
     <br>
         <br>
             <footer class="page">Page 1</footer>    
               <br>       
  <address class="div__address" align="right">Edition 04/18/2020</address>
</div>
</body>
</html>





